# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/customviews/: RobotoSlabBoldTextView.kt  RobotoSlabRegularTextView.kt
app/src/main/java/com/app/newsapp/: MainActivity.kt
app/src/main/java/com/app/newsapp/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardDataSource.kt  DashboardPresenter.kt
app/src/main/java/com/app/newsapp/dashboard/adapter/: NewsAdapter.kt
app/src/main/java/com/app/newsapp/dashboard/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/app/newsapp/dashboard/servicecall/: DashboardProvider.kt  DashboardRepositoy.kt
app/src/main/java/com/app/newsapp/db/: AppDatabse.kt  NewsDataBase.kt
app/src/main/java/com/app/newsapp/db/daos/: NewsDao.kt  NewsDataDao.kt
app/src/main/java/com/app/newsapp/db/entities/: NewsData.kt
app/src/main/java/com/app/newsapp/details/: DetailsActivity.kt  DetailsContract.kt
app/src/main/java/com/app/newsapp/utils/: Extension.kt
app/src/main/java/com/app/others/: APIService.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  Constants.kt  LoaderDialog.kt  RetrofitClient.kt  TestUtil.kt
app/src/main/res/drawable/: circular_back.xml  gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  row_newsitem.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/app/newsapp/dashboard/: DashboardPresenterTest.kt
app/src/test/java/com/app/newsapp/db/: NewsDataBaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
