<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/llDashParent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/back_color"
              android:layout_height="match_parent"
              tools:context=".dashboard.DashboardActivity">

    <include
            android:id="@+id/topbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rcy_news"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>